<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DICT - Practice 8</title>

<style>
.chatbox {
  width: 450px;
  height: 400px;
  background-color: #f1f1f1;
  padding: 20px;
  border-radius: 10px;
  overflow-y: scroll;
  border:1px solid #808080;;
}

.message {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  max-width: 80%;
}

.message.received {
  background-color: #e0e0eb;
  display: inline-block;
}

.message.sent {
  background-color: #0066ff;
  color: #fff;
  float: right;
  clear: both;
  display: inline-block;
}

.message p {
  margin: 0;
}

.input {
  margin-top: 10px;
}

.input input {
  width: 80%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  outline: none;
}

.input button {
  width: 50px;
  padding: 10px;
  background-color: #0066ff;
  color: #fff;
  border: none;
  border-radius: 15px;
}

</style>
</head>


<body>
<form method="get" action="">
<div class="chatbox">
  <h1>Chat Box</h1>
  <div class="message received">
    <p>Sure, what's your question?</p>
  </div>
  <div class="message sent">
    <p>Can you tell me more about the features?</p>
  </div>
  <div class="message received">
    <p>Certainly! Our product has many greate features, including...</p>
  </div>
  <div class="message sent">
    <p>Thanks for your help!</p>
  </div>
  <div class="message received">
    <p>You're welcome! Let me know if you have any other questions.</p>
  </div>
  <div class="input">
    <input type="text" name="message" placeholder="Type your message...">
    <button>Send</button>
  </div>
</div>
</form>


</body>
</html>
